# scm.lib -- Visual Studio Makefile

LOCAL_INCLUDE = C:\Include

#------------------------------------------------------------------------------

CPPFLAGS = /nologo /W3 /EHsc \
	/DGLEW_STATIC \
	/D_CRT_SECURE_NO_WARNINGS \
	/D_CRT_NONSTDC_NO_DEPRECATE \
	/D_USE_MATH_DEFINES \
	/DHAVE_M_PI \
	/DNOMINMAX \
	/DWIN32

LINK     = lib /nologo
TARGET   = scm.lib

!ifdef DEBUG
CONFIG   = Debug
CPPFLAGS = $(CPPFLAGS) /Od /MTd /Z7
!else
CONFIG   = Release
CPPFLAGS = $(CPPFLAGS) /Ox /MT
!endif

#------------------------------------------------------------------------------

OBJS = \
	scm-cache.obj \
	scm-file.obj \
	scm-frame.obj \
	scm-image.obj \
	scm-index.obj \
	scm-label.obj \
	scm-log.obj \
	scm-path.obj \
	scm-render.obj \
	scm-sample.obj \
	scm-scene.obj \
	scm-set.obj \
	scm-sphere.obj \
	scm-step.obj \
	scm-system.obj \
	scm-task.obj \
	glsl.obj \
	type.obj \
	math3d.obj

LABEL_GLSL = \
	scm_label_circle_frag.h \
	scm_label_circle_vert.h \
	scm_label_sprite_frag.h \
	scm_label_sprite_vert.h

RENDER_GLSL = \
	scm_render_blur_frag.h \
	scm_render_blur_vert.h \
	scm_render_both_frag.h \
	scm_render_both_vert.h \
	scm_render_atmo_frag.h \
	scm_render_atmo_vert.h \
	scm_render_fade_frag.h \
	scm_render_fade_vert.h

GLSL = $(LABEL_GLSL) $(RENDER_GLSL)

CPPFLAGS = $(CPPFLAGS) \
	/I$(LOCAL_INCLUDE)\freetype2 \
	/I$(LOCAL_INCLUDE)\SDL2 \
	/I$(LOCAL_INCLUDE)

$(TARGET) : $(OBJS)
	$(LINK) /out:$(CONFIG)\$(TARGET) $(OBJS)

#------------------------------------------------------------------------------

# Compile the bin2c tool, which helps embed binary data in C headers.

B2C = etc\bin2c.exe

$(B2C) : etc\bin2c.c
	$(CC) /nologo /Fe$(B2C) etc\bin2c.c

#------------------------------------------------------------------------------

clean:
	-del $(TARGET) $(GLSL) $(OBJS) $(B2C)

#------------------------------------------------------------------------------

# Embed GLSL sources in C headers. (An inference rule would help here.)

scm_label_circle_frag.h : scm_label_circle_frag.glsl
	$(B2C) scm_label_circle_frag < $? > $@
scm_label_circle_vert.h : scm_label_circle_vert.glsl
	$(B2C) scm_label_circle_vert < $? > $@
scm_label_sprite_frag.h : scm_label_sprite_frag.glsl
	$(B2C) scm_label_sprite_frag < $? > $@
scm_label_sprite_vert.h : scm_label_sprite_vert.glsl
	$(B2C) scm_label_sprite_vert < $? > $@

scm_render_atmo_frag.h : scm_render_atmo_frag.glsl
	$(B2C) scm_render_atmo_frag < $? > $@
scm_render_atmo_vert.h : scm_render_atmo_vert.glsl
	$(B2C) scm_render_atmo_vert < $? > $@
scm_render_blur_frag.h : scm_render_blur_frag.glsl
	$(B2C) scm_render_blur_frag < $? > $@
scm_render_blur_vert.h : scm_render_blur_vert.glsl
	$(B2C) scm_render_blur_vert < $? > $@
scm_render_both_frag.h : scm_render_both_frag.glsl
	$(B2C) scm_render_both_frag < $? > $@
scm_render_both_vert.h : scm_render_both_vert.glsl
	$(B2C) scm_render_both_vert < $? > $@
scm_render_fade_frag.h : scm_render_fade_frag.glsl
	$(B2C) scm_render_fade_frag < $? > $@
scm_render_fade_vert.h : scm_render_fade_vert.glsl
	$(B2C) scm_render_fade_vert < $? > $@

scm-render.obj : $(B2C) $(RENDER_GLSL)
scm-label.obj  : $(B2C) $(LABEL_GLSL)

#------------------------------------------------------------------------------

# An inference rule to compile C source in the util3d directory.

{util3d\}.c{}.obj ::
	$(CC) $(CPPFLAGS) /c $<

math3d.obj : util3d\math3d.c
glsl.obj   : util3d\glsl.c
type.obj   : util3d\type.c

